curl -X POST https://localhost:5001/api/orders \
    -H "Content-Type: application/json" \
    -d '{
        "CustomerName": "John Doe",
        "Product": "Laptop",
        "Quantity": 1,
        "Price": 1200.50,
        "OrderDate": "2024-12-23T00:00:00"
    }'

    RESPONSE
    {
  "id": 1,
  "customerName": "John Doe",
  "product": "Laptop",
  "quantity": 1,
  "price": 1200.50,
  "orderDate": "2024-12-23T00:00:00"
}

----------------------
List order by customer endpoint

curl -X GET https://localhost:5001/api/orders/customer/John%20Doe

RESPONSE
[
  {
    "id": 1,
    "customerName": "John Doe",
    "product": "Laptop",
    "quantity": 1,
    "price": 1200.50,
    "orderDate": "2024-12-23T00:00:00"
  }
]

------------------------
UPDATE ENDPOINT TEST

curl -X PUT https://localhost:5001/api/orders/1 \
    -H "Content-Type: application/json" \
    -d '{
        "customerName": "John Doe",
        "product": "Laptop",
        "quantity": 1,
        "price": 1200.50,
        "orderDate": "2024-12-23T00:00:00"
    }'
RESPONSE
{
    "id": 1,
    "customerName": "John Doe",
    "product": "Laptop",
    "quantity": 2,
    "price": 1400.00,
    "orderDate": "2024-12-23T00:00:00"
}
----------------------
CANCEL ORDER TEST

curl -X DELETE https://localhost:5001/api/orders/1

RESPONSE

{
  "message": "Order with ID 1 has been cancelled"
}
